<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("О нас");
?>
<?$APPLICATION->IncludeComponent("bitrix:breadcrumb", "breadcrumbs", Array(
	"START_FROM" => "0",	// Номер пункта, начиная с которого будет построена навигационная цепочка
		"PATH" => "",	// Путь, для которого будет построена навигационная цепочка (по умолчанию, текущий путь)
		"SITE_ID" => "s1",	// Cайт (устанавливается в случае многосайтовой версии, когда DOCUMENT_ROOT у сайтов разный)
	),
	false
);?>
<div class="page__title">
	<div class="container">
		<div class="row">
			<h1><?$APPLICATION->ShowTitle()?></h1>
		</div>
	</div>
</div>
<div class="page">
	<div class="container">
		<div class="page__content">
		<p>
	 	MI FI TI - российская марка. Бренд был основан 15.01.20 г. в городе Георгиевск (Ставропольский край). Бренд MI FI TI зарегестрирован 04.06.20 г. Правообладатель бренда - Хачатурян Артём Камович. Семейное дело, производство женской одежды, стартовало в небольшом цокольном помещении. Производство началось с пошива женских брюк.
		</p>
		<p>
			Благодаря хорошему коллективу на производстве и упорному труду, удалось увеличить ассортимент одежды и к середине 2020 года бренд стал партнёром интернет-площадки Wildberries. На тот момент ассортимент магазина составляли 15 моделей одежды (брюки, платья, пиджаки, куртки, пальто), а к концу 2020 года был открыт первый оффлайн магазин. Производство было основано родителями - Камо и Еленой Хачатурян, окончившими Ростовский институт по профессии конструктор-модельер швейных изделий.
		</p>
		<br>
		<br>
		</div>
	</div>
</div>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>